/* standard or core css for the page */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* css for header*/
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('../images/yellow-bokeh-photo-949587.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap
#about-section .content-wrap {
  padding: 0 1.1em;
}

/* about-section */
#about-section {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

.progress-div {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* experience-section */
#experience-section .box {
  padding: 2em;
  color: #fff;
}

#experience-section .box:first-child {
  background: #2690b4
} 

/* projects-section */
#projects-section {
  padding: 2em 1em 1em;
}

#projects-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#projects-section li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.4em;
}

/* contact-section */
#contact-section .box {
  padding: 2em;
  color: #fff;
}

#contact-section .box:first-child {
  background: #2690b4
} 

/* footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a{
  color: #2690b4;
  text-decoration: none;
}

/* media */
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 24em)) 1fr;
  }

  .content-wrap,
  #projects-section ul {
    grid-column: 2/4;
  }

  .box, 
  #main-footer div {
    grid-column: span 2;
  }

  #projects-section ul {
    display: flex;
    justify-content: space-around;
  }

  #projects-section li {
    width: 31%;
  }
}